upstream gitlab_server {
        server 168.61.8.21:80 max_fails=3 fail_timeout=300s weight=10;
    }
 
 
server {
        listen       80;
        server_name  abc.com;
 
    location /
    {
         proxy_next_upstream error timeout http_502 http_503 http_504 invalid_header;
         proxy_set_header X-Real-IP $remote_addr;
         client_max_body_size 20m;
         client_body_buffer_size 128k;
         proxy_ignore_client_abort on;
         proxy_connect_timeout 300s;
         proxy_send_timeout 300s;
         proxy_read_timeout 300s;
         proxy_buffer_size 64k;
         proxy_buffers 4 32k;
         proxy_busy_buffers_size 64k;
         proxy_temp_file_write_size 64k;
         proxy_intercept_errors on;
 
         proxy_set_header Host  $host;
         proxy_set_header X-Forwarded-For  $remote_addr;
         proxy_pass http://gitlab_server;
 
        expires -1;
    }
}
