#user  nobody;
worker_processes  1;#主模块指令，指定了Nginx要开启的进程数。每个Nginx进程平均耗费10M~12M内存。建议指定和CPU的数量一致即可。
 
 
events { #设定Nginx的工作模式及连接数上限
    worker_connections  1024;  #事件模块指令，用于定义Nginx每个进程的最大连接数，默认是1024。
}
 
#为gitlab配置tcp模块
stream{
    upstream tcpssh{
    server  168.61.8.21:22  max_fails=3 fail_timeout=10s;            # fail_timeout 定义的时间段内连接该主机的失败次数，以此来断定 fail_timeout 定义的时间段内该主机是否可用
   }
    server{
        listen 22;
        proxy_connect_timeout 60s;       #说明 该指令设置与upstream server的连接超时时间，有必要记住，这个超时不能超过75秒
        proxy_timeout 5m;     #保持连接时间
        proxy_pass tcpssh;     #与upstream合起来使用
    }
}
 
http {
    include       mime.types;  #主模块指令，实现对配置文件所包含的文件的设定，可以减少主配置文件的复杂度
    default_type  application/octet-stream;  #HTTP核心模块指令，这里设定默认类型为二进制流，也就是当文件类型未定义时使用这种方式
    access_log off;
 
    sendfile        on;  #用于开启高效文件传输模式
 
    keepalive_timeout  65; # 客户端连接保持活动的超时时间。在超过这个时间之后，服务器会关闭该连接；
 
    #gzip  on;  #设置开启或者关闭gzip模块
 
 
include /etc/nginx/develop/*.conf;
 
}
